# 5SIM2-G5-DEVOPSproject

./: Jenkinsfile  README.md  jenkinsfile
5SIM2-G5-DEVOPSproject/DevOps_Project/src/main/java/tn/esprit/devops_project/services/: ProductServiceImpl.java
DevOps_Project/: Dockerfile  Jenkinsfile  docker-compose.yml  docker-compose.yml.txt  docker_compose.yml  docker_compose.yml.txt  pom.xml  settings.xml
DevOps_Project/src/: docker-compose.yml
DevOps_Project/src/main/java/tn/esprit/devopsProject/: DevOps_ProjectSpringBootApplication.java
DevOps_Project/src/main/java/tn/esprit/devopsProject/controllers/: ActivitySectorController.java  InvoiceController.java  OperatorController.java  ProductController.java  StockController.java  SupplierController.java
DevOps_Project/src/main/java/tn/esprit/devopsProject/entities/: ActivitySector.java  Invoice.java  InvoiceDetail.java  Operator.java  Product.java  ProductCategory.java  Stock.java  Supplier.java  SupplierCategory.java
DevOps_Project/src/main/java/tn/esprit/devopsProject/repositories/: ActivitySectorRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  OperatorRepository.java  ProductRepository.java  StockRepository.java  SupplierRepository.java
DevOps_Project/src/main/java/tn/esprit/devopsProject/services/: ActivitySectorImpl.java  InvoiceServiceImpl.java  OperatorServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java
DevOps_Project/src/main/java/tn/esprit/devopsProject/services/Iservices/: IActivitySector.java  IInvoiceService.java  IOperatorService.java  IProductService.java  IStockService.java  ISupplierService.java
DevOps_Project/src/main/java/tn/esprit/devops_project/entities/: Operator.java  Product.java  Stock.java
DevOps_Project/src/main/java/tn/esprit/devops_project/repositories/: StockRepository.java
DevOps_Project/src/main/java/tn/esprit/devops_project/services/: StockServiceImpl.java
DevOps_Project/src/main/java/tn/esprit/devopsproject/: DevOps_ProjectSpringBootApplication.java
DevOps_Project/src/main/java/tn/esprit/devopsproject/controllers/: ActivitySectorController.java  InvoiceController.java  OperatorController.java  ProductController.java  StockController.java  SupplierController.java
DevOps_Project/src/main/java/tn/esprit/devopsproject/entities/: ActivitySector.java  Invoice.java  InvoiceDetail.java  Operator.java  Product.java  ProductCategory.java  Stock.java  Supplier.java  SupplierCategory.java
DevOps_Project/src/main/java/tn/esprit/devopsproject/repositories/: ActivitySectorRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  OperatorRepository.java  ProductRepository.java  StockRepository.java  SupplierRepository.java
DevOps_Project/src/main/java/tn/esprit/devopsproject/services/: ActivitySectorImpl.java  InvoiceServiceImpl.java  OperatorServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java
DevOps_Project/src/main/java/tn/esprit/devopsproject/services/Iservices/: IActivitySector.java  IInvoiceService.java  IOperatorService.java  IProductService.java  IStockService.java  ISupplierService.java
DevOps_Project/src/main/resources/: application.properties
DevOps_Project/src/test/java/: ActivityTest.java  OperatorTest.java  ProductTest.java  StockTest.java  SupplierTest.java  operatortest.java
DevOps_Project/src/test/java/tn/esprit/devopsProject/: SupplierTest.java
DevOps_Project/src/test/java/tn/esprit/devops_project/: ProductTest.java  StockTest.java  SupplierTest.java
DevOps_Project/src/test/java/tn/esprit/devopsproject/: SupplierTest.java
DevOps_Project_Front/: Dockerfile  angular.json
demo/: pom.xml
