server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://172.18.0.3:3306/devops?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update