server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://172.0.0.1:3309/devops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update